#--------------------------------------------------------------------
# Example Environment Configuration file
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080'
app.forceGlobalSecureRequests = false
app.sessionDriver = 'FileHandler'
app.sessionCookieName = 'ci_session'
app.sessionExpiration = 7200
app.sessionSavePath = 'writable/session'
app.sessionMatchIP = false
app.sessionTimeToUpdate = 300
app.sessionRegenerateDestroy = false
app.cookiePrefix = ''
app.cookieDomain = ''
app.cookiePath = '/'
app.cookieSecure = false
app.cookieHttpOnly = true
app.cookieSameSite = 'Lax'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# 
# IMPORTANT: Update the password below with your actual PostgreSQL password
# If you haven't set a password for the 'postgres' user, you may need to:
# 1. Edit pg_hba.conf to change authentication method from 'peer' to 'trust' (NOT recommended for production)
# 2. Or set a password for the postgres user
# 3. Or create a new user with a password and update credentials below
#
database.default.hostname = localhost
database.default.database = note_app
database.default.username = postgres
database.default.password = your_password_here
database.default.DBDriver = Postgre
database.default.DBPrefix =
database.default.port = 5432
database.default.charset = utf8

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = 
encryption.driver = OpenSSL